{
  "name": "trena",
  "private": true,
  "workspaces": ["backend", "frontend", "shared"],
  "scripts": {
    "dev:backend": "npm run --w trena-backend dev",
    "dev:frontend": "npm run -w trena-frontend dev",
    "build:backend": "npm run --w @trena/shared build && npm run --w trena-backend build",
    "build:shared": "npm run --w @trena/shared build",
    "build:frontend:android": "npm run --w trena-frontend android",
    "start": "npm run --w trena-backend start",
    "ts:backend": "npm run --w trena-backend typecheck",
    "ts:frontend": "npm run --w trena-frontend typecheck",
    "lint:backend": "npm run --w trena-backend lint",
    "lint:frontend": "npm run --w trena-frontend lint",
    "test:backend": "npm run --w trena-backend test",
    "test:frontend": "npm run --w trena-frontend test",
    "db:migrate": "npm run --w trena-backend db:migrate",
    "db:seed": "npm run --w trena-backend db:seed:dev",
    "db:types": "npm run --w trena-backend db:types"
  }
}
